<!DOCTYPE html>
<html>
    <head>
        <title>911</title>
    </head>

<body>
    <style>
    .text {
        color: #ffbf0f;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        width: 100%;
        text-align: center;
      }

      a:hover {
    opacity: 0.7;
    color: #ff0000;
}

      a, .la-balls-in-ya-mouth {
    color: #ffae00;
}


@keyframes move {
    from {
        left: -900px;
    }
  to {
    right: 900px;
  }
}
#container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  animation-name: move;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
    </style>

    <div class="text">
    <h1>9/11 attack</h1>
    <h2>kaboom</h2>
    <a href="https://cdn.britannica.com/25/74225-050-7F97DCE4/second-jetliners-terrorists-al-Qaeda-smoke-billows-crash-Sept-11-2001.jpg" >twin tower collapsing</a>
    <p>At 9/11 terrorists flied plane into well known twin towers. And happened big kaboom.</p>
    <img src="https://media.tenor.com/nANqORN7qhQAAAAM/explosion-explode.gif">


    <div id="container">
        <img src="plan.png">

      </div>
</div>


</body>
</html>